{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#58ddfd",
        "activityBar.background": "#58ddfd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fc23d2",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#58ddfd",
        "statusBar.background": "#26d3fc",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#03bfec",
        "statusBarItem.remoteBackground": "#26d3fc",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#26d3fc",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#26d3fc99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#26d3fc"
}